VITE_FIREBASE_API_KEY = "AIzaSyCMDiwduEoBee9z1VxiBNfN7Xxqqh9L_rM"
VITE_FIREBASE_AUTH_DOMAIN = "johuhousing.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "johuhousing"
VITE_FIREBASE_STORAGE_BUCKET = "johuhousing.appspot.com"
VITE_FIREBASE_MESSAGING_ID = "789688702770"
VITE_FIREBASE_APP_ID = "1:789688702770:web:1bb23d6813676dfb95292b"